error_log stderr;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 1024M;
    server {
        listen _XNGINX_PORT default_server;

        access_log      /var/log/nginx/jenkins/access.log;
        error_log       /var/log/nginx/jenkins/error.log;

        location ^~ _XJENKINS_CONTEXT {
            proxy_pass         http://127.0.0.1:_XJENKINS_PORT;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;
        }

        location ~ ^/(?<url>.*)$ {
            rewrite ^/(?<url>.*)$ _XJENKINS_CONTEXT/$url break;
            proxy_pass         http://127.0.0.1:_XJENKINS_PORT;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;
        }

    }
}
